{
  "expo": {
    "name": "R-Fundi",
    "slug": "rekebishaApp",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#17304A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-logo.png",
        "backgroundColor": "#2B5989"
      },
      "config": {
        "googleMaps": {"apiKey": "AIzaSyB7EFvFzgS6PDOkhHshLII90oQ6L2rsELo"}
      },
      "package": "com.whim.RekebishaFundi001",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b01d641f-7d95-4251-9d82-8f79a2db2a44"
      }
    }
  }
}
